aaa:
    - 00110111
aad:
    - 11010101 00001010
aam:
    - 11010100 00001010
aas:
    - 00111111
adc REG, REG:
    - 000100** 11******
adc REG, IMM:
    - 100000(1*|00) 11010*** ********
    - 10000001 11010*** ******** ********
    - 00010100 ********
    - 00010101 ******** ********
add REG, REG:
    - 000000** 11******
add REG, IMM:
    - 100000(1*|00) 11000*** ********
    - 10000001 11000** ******** ********
    - 00000100 ********
    - 00000101 ******** ********
and REG, REG:
    - 001000** 11******
    - 001000** 11******
and REG, IMM:
    - 10000000 11100*** ********
    - 10000001 11100*** ******** ********
    - 00100100 ********
    - 00100101 ******** ********
cbw:
    - 10011000
clc:
    - 11111000
cld:
    - 11111100
cli:
    - 11111010
cmc:
    - 11110101
cmp REG, REG:
    - 001110** 11******
cmp REG, IMM:
    - 100000(1*|00) 11111*** ********
    - 10000001 11111*** ******** ********
    - 00111100 ********
    - 00111101 ******** ********
cwd:
    - 10011001
daa:
    - 00100111
das:
    - 00101111
dec REG:
    - 1111111* 11001***
    - 01001***
imul REG:
    - 1111011* 11101***
inc REG:
    - 1111111* 11000***
    - 01000***
lahf:
    - 10011111
mov REG, REG:
    - 100010** 11******
mov REG, IMM:
    - 11000110 11000*** ********
    - 11000111 11000*** ******** ********
    - 10110*** ********
    - 10111*** ******** ********
mul REG:
    - 1111011* 11100***
neg REG:
    - 1111011* 11011***
nop:
    - 10010000
not:
    - 1111011* 11010***
or REG, REG:
    - 000010** 11******
or REG, IMM:
    - 10000000 11001*** ********
    - 10000001 11001*** ******** ********
    - 00001100 ********
    - 00001101 ******** ********
[ROTATE|SHIFT]:
    - 110100** 11******
    - 110000** 11****** ********
sbb REG, REG:
    - 000110** 11******
sbb REG, IMM:
    - 100000(1*|00) 11011*** ********
    - 10000001 11011*** ******** ********
    - 00011100 ********
    - 00011101 ******** ********
stc:
    - 11111001
std:
    - 11111101
sti:
    - 11111011
sub REG, REG:
    - 001010** 11******
sub REG, IMM:
    - 100000(1*|00) 11101*** ********
    - 10000001  11101*** ******** ********
    - 00101100 ********
    - 00101101 ******** ********
test REG, REG:
    - 1000010* 11******
test REG, IMM:
    - 11110110 11000*** ********
    - 11110111 11000*** ******** ********
    - 10101000 ********
    - 10101001 ******** ********
wait:
    - 10011011
xchg REG, REG:
    - 1000011* 11******
    - 10010***
xor REG, REG:
    - 001100** 11******
xor REG, IMM:
    - 10000000 11110*** ********
    - 10000001 11110*** ******** ********
    - 00110100 ********
    - 00110101 ******** ********
